# InvoiceAPI

./: InvoiceAPI.sln  README.md  SolutionsItems.txt
DbConfig/: DbConfig.cs
Invoice.API.Application/: Invoice.API.Application.csproj
Invoice.API.Application/Interfaces/: IClientService.cs  IInvoicePdfService.cs  IInvoiceService.cs  IServiceItemService.cs
Invoice.API.Application/Requests/: CreateClientRequest.cs  CreateInvoiceItemRequest.cs  CreateInvoiceRequest.cs  CreateServiceItemRequest.cs  UpdateInvoiceStatusRequest.cs
Invoice.API.Application/Responses/: ClientResponse.cs  ServiceItemResponse.cs
Invoice.API.Application/Services/: ClientService.cs  InvoicePdfService.cs  InvoiceService.cs  ServiceItemService.cs
Invoice.API.Database/: Invoice.API.Database.csproj  InvoiceDbContext.cs
Invoice.API.Database/EntitiesConfiguration/: ClientsEntityConfiguration.cs  InvoiceItemsEntityConfiguration.cs  InvoicesEntityConfiguration.cs  ServiceItemsEntityConfiguration.cs
Invoice.API.Database/Migrations/: 20260406193309_InitialCreate.Designer.cs  20260406193309_InitialCreate.cs  InvoiceDbContextModelSnapshot.cs
Invoice.API.Database/Repositories/: ClientRepository.cs  InvoiceRepository.cs  ServiceItemRepository.cs
Invoice.API.Domain/: Invoice.API.Domain.csproj
Invoice.API.Domain/Entities/: Client.cs  Entity.cs  Invoice.cs  InvoiceItem.cs  Invoices.cs  ServiceItem.cs
Invoice.API.Domain/Enums/: InvoiceStatus.cs
Invoice.API.Domain/Repositories/: IClientRepository.cs  IInvoiceRepository.cs  IServiceItemRepository.cs
Invoice.API.Domain/Services/: IInvoiceService.cs  InvoiceService.cs
Invoice.API.Internal/: Dockerfile  Invoice.API.Internal.csproj  Invoice.API.Internal.http  Program.cs  appsettings.json  invoice.db-shm  invoice.db-wal
Invoice.API.Internal/Contracts/Requests/: CreateInvoiceItemRequest.cs  CreateInvoiceRequest.cs  UpdateInvoiceStatusRequest.cs
Invoice.API.Internal/Contracts/Responses/: InvoiceItemResponse.cs  InvoiceResponse.cs
Invoice.API.Internal/Controllers/: ClientsController.cs  InvoicesController.cs  ServiceItemsController.cs
Invoice.API.Internal/Mapping/: ApiMappingProfile.cs
Invoice.API.Internal/Models/Clients/: CreateClientRequest.cs  UpdateClientRequest.cs
Invoice.API.Internal/Models/Invoices/: CreateInvoiceRequest.cs  UpdateInvoiceRequest.cs  UpdateInvoiceStatusRequest.cs
Invoice.API.Internal/Models/ServiceItems/: CreateServiceItemRequest.cs  UpdateServiceItemRequest.cs
Invoice.API.Internal/Persistence/: InvoiceDbContext.cs
Invoice.API.Internal/Properties/: launchSettings.json
Invoice.Shared/Configuration/: DbConfig.cs
ServiceCollectionExtensions/: Invoice.API.Ioc.csproj  ServiceCollectionExtensions.cs
